ExpensesTracker/AISavingTipsPage.xaml

<Page x:Class="ExpensesTracker.AISavingTipsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="AI Saving Tips">
    <Grid Background="#F5F5F5">
        <!-- Main ScrollViewer to handle overall page scrolling -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- Changed to Auto to fit content -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <StackPanel Grid.Row="0" Margin="0,0,0,30">
                    <TextBlock Text="AI Saving Tips" 
                             FontSize="36" 
                             FontWeight="Bold"
                             Foreground="#1F2937"
                             HorizontalAlignment="Center"/>
                    <TextBlock Text="Get personalized financial tips based on your expenses and income!" 
                             FontSize="16"
                             Foreground="#6B7280"
                             HorizontalAlignment="Center"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Generate Tips Button -->
                <Button Grid.Row="1"
                        Content="Analyze Expenses &amp; Generate Tips" 
                        Click="GenerateTips_Click"
                        Height="50"
                        FontSize="16"
                        Style="{StaticResource {x:Type Button}}"
                        Background="#2563EB"
                        Foreground="White"
                        BorderThickness="0"
                        MaxWidth="400"
                        Margin="0,0,0,30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Tips Display Section -->
                <Border Grid.Row="2" 
                        Background="White"
                        CornerRadius="12"
                        BorderBrush="#E5E7EB"
                        BorderThickness="1"
                        MinHeight="300"
                        MaxHeight="600">
                    <!-- Added MaxHeight -->
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <TextBlock Grid.Row="0"
                                 Text="Generated Tips" 
                                 FontSize="20" 
                                 FontWeight="SemiBold"
                                 Foreground="#1F2937"
                                 Margin="0,0,0,15"/>

                        <!-- ScrollViewer for TextBox -->
                        <ScrollViewer Grid.Row="1" 
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Disabled">
                            <TextBox x:Name="GeneratedTipsTextBox"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   IsReadOnly="True"
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                   FontFamily="Segoe UI"
                                   Foreground="#374151"
                                   AcceptsReturn="True"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Padding="0"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <!-- API Usage Notification -->
                <TextBlock Grid.Row="3"
                          x:Name="ApiUsageNotification"
                          FontSize="14"
                          Foreground="#DC2626"
                          HorizontalAlignment="Center"
                          TextWrapping="Wrap"
                          TextAlignment="Center"
                          Margin="0,20,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>