ExpensesTracker/DashboardWindow.xaml

<Window x:Class="ExpensesTracker.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Expense Tracker Dashboard"
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <!-- Styles -->
    <Window.Resources>
        <!-- Modern Button Style -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#4F46E5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2563EB"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#4F46E5" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Window Control Button Style -->
        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main Grid with Consistent Gradient Background -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3B4BA3" Offset="0.0"/>
                <GradientStop Color="#4A90E2" Offset="0.4"/>
                <GradientStop Color="#2563EB" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Window Control Buttons positioned in the top-right corner -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
            <Button Style="{StaticResource WindowControlButton}" Content="&#xE949;" Click="MinimizeButton_Click" />
            <!-- Minimize icon -->
            <Button Style="{StaticResource WindowControlButton}" Content="&#xE739;" Click="MaximizeRestoreButton_Click" />
            <!-- Maximize/Restore icon -->
            <Button Style="{StaticResource WindowControlButton}" Content="&#xE106;" Click="CloseButton_Click" />
            <!-- Close icon -->
        </StackPanel>

        <!-- Centered Content with Padding and Pattern Overlay -->
        <Border CornerRadius="24" Padding="40">
            <Grid Width="1200" Height="800">
                <!-- Background Pattern Overlay -->
                <Grid>
                    <Grid.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,100,100" ViewportUnits="Absolute" Opacity="0.05">
                            <VisualBrush.Visual>
                                <Path Data="M0,0 L50,50 M50,0 L0,50" Stroke="White" StrokeThickness="1"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                </Grid>

                <!-- Content Grid -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Main Content -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>

                        <!-- Left Side - Hero Content -->
                        <StackPanel Margin="80,60,40,60" VerticalAlignment="Center">
                            <TextBlock Text="Welcome to" 
                                     FontSize="24" 
                                     Foreground="#94A3B8"
                                     Margin="0,0,0,10"/>

                            <TextBlock FontSize="64" 
                                     FontWeight="Bold" 
                                     Foreground="White"
                                     LineHeight="1.2"
                                     Margin="0,0,0,20">
                                <Run Text="AI Powered"/>
                                <LineBreak/>
                                <Run Text="Expense Tracking"/>
                            </TextBlock>

                            <TextBlock Text="Powered by advanced AI to help you manage your finances better than ever before." 
                                     FontSize="20" 
                                     Foreground="#E2E8F0" 
                                     TextWrapping="Wrap"
                                     LineHeight="32"
                                     Margin="0,0,80,40"
                                     MaxWidth="500"/>

                            <!-- Features Grid -->
                            <UniformGrid Columns="2" Rows="1" Margin="0,20,0,0">
                                <Border Background="#FFFFFF15" 
                                        CornerRadius="16" 
                                        Margin="0,0,10,0" 
                                        Padding="24">
                                    <StackPanel>
                                        <TextBlock Text="🎯 Budget Goals" 
                                                 Foreground="#4F46E5" 
                                                 FontWeight="SemiBold" 
                                                 FontSize="18"/>
                                        <TextBlock Text="Set and track your financial goals effortlessly" 
                                                 Foreground="#4F46E5" 
                                                 FontSize="14" 
                                                 Margin="0,8,0,0"
                                                 TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>

                                <Border Background="#FFFFFF15" 
                                        CornerRadius="16" 
                                        Margin="10,0,0,0" 
                                        Padding="24">
                                    <StackPanel>
                                        <TextBlock Text="📊 Smart Analytics" 
                                                 Foreground="#4F46E5" 
                                                 FontWeight="SemiBold" 
                                                 FontSize="18"/>
                                        <TextBlock Text="Detailed insights and spending patterns analysis" 
                                                 Foreground="#4F46E5" 
                                                 FontSize="14" 
                                                 Margin="0,8,0,0"
                                                 TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </StackPanel>

                        <!-- Right Side - Login Form -->
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="60,0,60,0">
                            <!-- Logo -->
                            <Image Source="pack://application:,,,/ExpensesTracker;component/Images/logo.png" 
                                   Height="100" Width="250" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                            <!-- Login Form -->
                            <Border Background="White" 
                                    CornerRadius="24" 
                                    Margin="0,20,0,20"
                                    Padding="20,30,20,30" Height="350">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" ShadowDepth="5" Color="#000000" Opacity="0.2"/>
                                </Border.Effect>
                                <StackPanel Margin="20">
                                    <TextBlock Text="Welcome back" 
                                             FontSize="32" 
                                             FontWeight="Bold" 
                                             Foreground="#1E293B"/>

                                    <TextBlock Text="Sign in to continue to Extrack" 
                                             FontSize="16" 
                                             Foreground="#64748B" 
                                             Margin="0,8,0,32"/>

                                    <!-- Login Button -->
                                    <Button Content="Sign in with password" 
                                            Style="{StaticResource ModernButton}"
                                            Height="45" 
                                            FontSize="16"
                                            FontWeight="SemiBold"
                                            Margin="0,8,0,24"
                                            Click="LogInButton_Click"/>

                                    <!-- Additional Options -->
                                    <TextBlock HorizontalAlignment="Center" Foreground="#64748B">
                                        <Run Text="Don't have an account?"/>
                                        <Run Text=" Create one" 
                                             Foreground="#4F46E5" 
                                             FontWeight="SemiBold" 
                                             Cursor="Hand"
                                             MouseDown="SignUpText_MouseDown"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
