ExpensesTracker/ExpensesPage.xaml

<Page x:Class="ExpensesTracker.ExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Expenses Page"
      Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="32" MaxWidth="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <TextBlock Grid.Row="0" 
                           Text="Input Expenses" 
                           FontSize="28" 
                           FontWeight="SemiBold" 
                           Margin="0,0,0,32"/>

                <!-- Income Section -->
                <Border Grid.Row="1" 
                        Background="#F5F5F5"
                        CornerRadius="8"
                        Padding="24"
                        Margin="0,0,0,32">
                    <StackPanel>
                        <TextBlock Text="Income Details" 
                                   FontSize="20" 
                                   FontWeight="SemiBold" 
                                   Margin="0,0,0,16"/>

                        <TextBlock Text="Enter Your Income" 
                                   Opacity="0.7"
                                   Margin="0,0,0,4"/>
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="IncomeTextBox" 
                                     Height="36"
                                     Padding="12,0"
                                     VerticalContentAlignment="Center"
                                     Margin="0,0,8,0"
                                     TextChanged="IncomeTextBox_TextChanged"/>
                            <ComboBox x:Name="CurrencyComboBox" 
                                      Grid.Column="1"
                                      Height="36"
                                      Padding="12,0"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="CurrencyComboBox_SelectionChanged">
                                <ComboBoxItem Content="Dollar"/>
                                <ComboBoxItem Content="Rupiah"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Expense Input Section -->
                <Border Grid.Row="2" 
                        Background="#F5F5F5"
                        CornerRadius="8"
                        Padding="24">
                    <StackPanel>
                        <TextBlock Text="New Expense" 
                                   FontSize="20" 
                                   FontWeight="SemiBold" 
                                   Margin="0,0,0,16"/>

                        <!-- Item Name -->
                        <TextBlock Text="Item Name" 
                                   Opacity="0.7"
                                   Margin="0,0,0,4"/>
                        <TextBox x:Name="ItemNameTextBox" 
                                 Height="36"
                                 Padding="12,0"
                                 VerticalContentAlignment="Center"
                                 Margin="0,0,0,16"/>

                        <!-- Item Type -->
                        <TextBlock Text="Item Type" 
                                   Opacity="0.7"
                                   Margin="0,0,0,4"/>
                        <ComboBox x:Name="ItemTypeComboBox" 
                                  Height="36"
                                  Padding="12,0"
                                  VerticalContentAlignment="Center"
                                  Margin="0,0,0,16">
                            <ComboBoxItem Content="Food"/>
                            <ComboBoxItem Content="Transportation"/>
                            <ComboBoxItem Content="Utilities"/>
                            <ComboBoxItem Content="Entertainment"/>
                            <ComboBoxItem Content="Healthcare"/>
                            <ComboBoxItem Content="Education"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>

                        <!-- Amount Spent -->
                        <TextBlock Text="Amount Spent" 
                                   Opacity="0.7"
                                   Margin="0,0,0,4"/>
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="AmountSpentTextBox" 
                                     Height="36"
                                     Padding="12,0"
                                     VerticalContentAlignment="Center"
                                     Margin="0,0,8,0"
                                     TextChanged="AmountSpentTextBox_TextChanged"/>
                            <ComboBox x:Name="ExpenseCurrencyComboBox" 
                                      Grid.Column="1"
                                      Height="36"
                                      Padding="12,0"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="ExpenseCurrencyComboBox_SelectionChanged">
                                <ComboBoxItem Content="Dollar"/>
                                <ComboBoxItem Content="Rupiah"/>
                            </ComboBox>
                        </Grid>

                        <!-- Date -->
                        <TextBlock Text="Date of Expense" 
                                   Opacity="0.7"
                                   Margin="0,0,0,4"/>
                        <DatePicker x:Name="ExpenseDatePicker" 
                                    Height="36"
                                    Padding="12,0"
                                    VerticalContentAlignment="Center"
                                    Margin="0,0,0,24"/>

                        <!-- Submit Button -->
                        <Button Content="Add Expense" 
                                Height="40"
                                Width="160"
                                FontWeight="SemiBold"
                                Background="#007AFF"
                                Foreground="White"
                                BorderThickness="0"
                                Click="AddExpense_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
