ExpensesTracker/MainWindow.xaml

<Window x:Class="ExpensesTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Screen" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.Resources>
        <!-- Modern Button Style -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#2563EB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E3A8A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Modern TextBox Style -->
        <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="12">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Modern PasswordBox Style -->
        <Style x:Key="ModernPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="Padding" Value="15,12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="12">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid Height="32" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Window Title -->
            <TextBlock Text="Expenses Tracker" Margin="12,8,0,0" 
                       Foreground="Black" FontSize="13" 
                       VerticalAlignment="Center"/>

            <!-- Window Controls -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="MinimizeButton" Click="MinimizeButton_Click"
                        Width="46" Height="32" Background="Transparent">
                    <Path Data="M0,0 L8,0" Stroke="Black" StrokeThickness="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="MaximizeButton" Click="MaximizeButton_Click"
                        Width="46" Height="32" Background="Transparent">
                    <Path Data="M0,0 L8,0 L8,8 L0,8 Z" Stroke="Black" StrokeThickness="1" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="CloseButton" Click="CloseButton_Click"
                        Width="46" Height="32" Background="Transparent">
                    <Path Data="M0,0 L8,8 M0,8 L8,0" Stroke="Black" StrokeThickness="1"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section (Login Section) -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Branding -->
                <TextBlock Text="Expenses Tracker" FontSize="32" FontWeight="Bold" 
                           Foreground="#1F2937" Margin="0,0,0,8" HorizontalAlignment="Center"/>
                <TextBlock Text="Welcome to AI-Powered Expense Tracking" FontSize="16" 
                           Foreground="#6B7280" Margin="0,0,0,40" HorizontalAlignment="Center"/>

                <!-- Form Fields with Aligned Labels and Inputs in a Grid -->
                <Grid HorizontalAlignment="Center" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Email Row -->
                    <TextBlock Text="Email        :" FontSize="14" FontWeight="SemiBold" 
                               Foreground="#1F2937" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" RenderTransformOrigin="-0.045,0.423"/>
                    <TextBox x:Name="EmailTextBox" Style="{StaticResource ModernTextBox}" 
                             Grid.Row="0" Grid.Column="1" />

                    <!-- Password Row -->
                    <TextBlock Text="Password  :" FontSize="14" FontWeight="SemiBold" 
                               Foreground="#1F2937" VerticalAlignment="Center" 
                               Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource ModernPasswordBox}" 
                                 Grid.Row="2" Grid.Column="1" />
                </Grid>

                <!-- Remember Me and Forgot Password -->
                <Grid Width="500" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <CheckBox Content="Remember me" VerticalAlignment="Top" 
                              HorizontalAlignment="Left" Margin="102,8,0,0"/>
                    <TextBlock Text="Forgot Password?" Foreground="#2563EB" 
                               Cursor="Hand" HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                </Grid>

                <!-- Buttons -->
                <Button Content="Sign In" Style="{StaticResource ModernButton}"
                        Width="350" Margin="0,0,0,15" HorizontalAlignment="Center" Click="LogIn_Click"/>

                <Button Content="Sign in with Google" Style="{StaticResource ModernButton}"
                        Width="350" Background="White" Foreground="#1E1E1E"
                        BorderThickness="1" BorderBrush="#2563EB"
                        HorizontalAlignment="Center" Click="GoogleLogin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Sign Up Link -->
                <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Run Text="Don't have an account? "/>
                    <Run Text="Sign up" Foreground="#2563EB" FontWeight="SemiBold" 
                         Cursor="Hand" MouseDown="SignUpText_MouseDown"/>
                </TextBlock>
            </StackPanel>

            <!-- Right Section (Decorative Section) -->
            <Border Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3C3C9C" Offset="0"/>
                        <GradientStop Color="#4A90E2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                    <!-- Logo Image -->
                    <Image Source="pack://application:,,,/ExpensesTracker;component/Images/logo.png"
                           Height="155" Width="302" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,10"/>

                    <!-- Texts under the logo -->
                    <TextBlock Text="AI-Powered" FontSize="42" FontWeight="Bold" 
                               Foreground="White" TextAlignment="Center" 
                               Margin="0,20,0,10" Opacity="0.9"/>

                    <TextBlock Text="Expense Tracking" FontSize="30" FontWeight="Bold" 
                               Foreground="White" TextAlignment="Center" 
                               Margin="0,0,0,20"/>

                    <TextBlock Text="Secure your finances with" FontSize="16" 
                               Foreground="White" TextAlignment="Center" 
                               Opacity="0.8"/>

                    <TextBlock Text="intelligent insights" FontSize="16" 
                               Foreground="White" TextAlignment="Center" 
                               Opacity="0.8"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
