ExpensesTracker/SetFinancialAchievementsPage.xaml

<Page x:Class="ExpensesTracker.SetFinancialAchievementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Set Financial Achievements"
      Background="#F9F9F9">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,20">
            <TextBlock Text="Set Your Financial Goal" FontSize="24" FontWeight="SemiBold" Foreground="#3E4C59" />
        </StackPanel>

        <!-- Content Section -->
        <Border Grid.Row="1" CornerRadius="10" Background="White" Padding="20">
            <StackPanel>
                <!-- Goal Name Input -->
                <TextBlock Text="Goal Name" FontSize="16" FontWeight="Medium" Foreground="#3E4C59" Margin="0,0,0,5"/>
                <TextBox x:Name="GoalNameTextBox" Height="40" FontSize="14" BorderBrush="#D1D5DB" Background="#F3F4F6" 
                         Padding="10" Margin="0,0,0,20" />

                <!-- Goal Amount Input -->
                <TextBlock Text="Goal Amount" FontSize="16" FontWeight="Medium" Foreground="#3E4C59" Margin="0,0,0,5"/>
                <TextBox x:Name="GoalAmountTextBox" Height="40" FontSize="14" BorderBrush="#D1D5DB" Background="#F3F4F6" 
                         Padding="10" Margin="0,0,0,20" TextChanged="GoalAmountTextBox_TextChanged"/>

                <!-- Button -->
                <Button Content="Set Goal" Click="SetGoalButton_Click" Background="#4CAF50" Foreground="White" 
                        Padding="10,5" FontSize="16" Height="45" BorderThickness="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
