ExpensesTracker/SignUpPage.xaml

<Page x:Class="ExpensesTracker.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="SignUpPage">

    <Page.Resources>
        <!-- Modern Button Style for the Create Account Button -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#4F46E5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2563EB"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Color="#4F46E5" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style for Rounded Corners -->
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- PasswordBox Style for Rounded Corners -->
        <Style x:Key="RoundedPasswordBox" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="#D1D5DB"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom Style for the Back Button with Rounded Corners -->
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#4F46E5"/>
            <Setter Property="BorderBrush" Value="#4F46E5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5E7EB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <!-- Main Grid with Gradient Background -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3B4BA3" Offset="0.0"/>
                <GradientStop Color="#4A90E2" Offset="0.4"/>
                <GradientStop Color="#2563EB" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Center Content StackPanel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Logo and Signup Form -->
            <Image Source="pack://application:,,,/ExpensesTracker;component/Images/logo.png" 
                   Width="200" Height="75" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Border Background="White" CornerRadius="24" Padding="40,60" Width="400">
                <StackPanel HorizontalAlignment="Center" Width="300">
                    <TextBlock Text="Create a New Account" FontSize="28" FontWeight="Bold" Foreground="#4F46E5" 
                               HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="Email" FontSize="14" Foreground="Black" Margin="0,0,0,5"/>
                    <TextBox x:Name="EmailTextBox" Height="40" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,20"/>
                    <TextBlock Text="Password" FontSize="14" Foreground="Black" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox" Height="40" Style="{StaticResource RoundedPasswordBox}" Margin="0,0,0,20"/>
                    <TextBlock Text="Gender" FontSize="14" Foreground="Black" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,20">
                        <RadioButton x:Name="MaleRadioButton" Content="Male" GroupName="Gender" Margin="0,0,20,0"/>
                        <RadioButton x:Name="FemaleRadioButton" Content="Female" GroupName="Gender"/>
                    </StackPanel>
                    <TextBlock Text="Age" FontSize="14" Foreground="Black" Margin="0,0,0,5"/>
                    <TextBox x:Name="AgeTextBox" Height="40" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,20"/>
                    <Button Content="Create Account" Height="45" Style="{StaticResource ModernButton}" 
                            FontSize="16" Click="CreateAccountButton_Click" Margin="0,0,0,20"/>
                    <!-- Back Button Moved Here -->
                    <Button Content="Back" Width="80" Height="30" Style="{StaticResource BackButtonStyle}" 
                            HorizontalAlignment="Center" Click="BackButton_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
