ExpensesTracker/ViewFinancialAchievementsPage.xaml

<Page x:Class="ExpensesTracker.ViewFinancialAchievementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="View Financial Achievements">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Grid.Row="0" Margin="0,0,0,16">
            <TextBlock Text="Your Financial Achievements" FontSize="24" FontWeight="Bold"/>
        </StackPanel>

        <!-- DataGrid to display achievements -->
        <DataGrid Grid.Row="1" x:Name="GoalsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Goal Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Progress" Binding="{Binding ProgressText}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProgressText}" Value="Achieved">
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button x:Name="DeleteButton" Content="Delete Goal" Width="90" Height="36" Margin="8,0"
                    Background="#E53E3E" Foreground="White" Click="DeleteGoal_Click"/>
        </StackPanel>
    </Grid>
</Page>
