ExpensesTracker/ViewFinancialAchievementsPage.xaml

<Page x:Class="ExpensesTracker.ViewFinancialAchievementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="View Financial Achievements">

    <Grid Background="#F5F5F5" Margin="40">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <!-- Goals In Progress Table -->
            <TextBlock Text="Goals In Progress:" FontSize="20" FontWeight="Bold" Foreground="#4F46E5" Margin="0,20,0,10"/>
            <DataGrid x:Name="InProgressDataGrid" AutoGenerateColumns="False" Width="600" Margin="0,10,0,20" IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Goal Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="Target Amount" Binding="{Binding FormattedTargetAmount}" Width="150"/>
                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat=MM/dd/yyyy}" Width="150"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding StatusMessage}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Progress Display -->
            <TextBlock x:Name="GoalStatusTextBlock" FontSize="16" Foreground="#1F2937" TextAlignment="Center" Margin="0,10,0,10"/>
            <ProgressBar x:Name="GoalProgressBar" Height="20" Width="400" Minimum="0" Maximum="100" Value="0" Margin="0,10,0,10"/>

            <!-- History Section -->
            <TextBlock Text="History:" FontSize="20" FontWeight="Bold" Foreground="#4F46E5" Margin="0,20,0,10"/>
            <StackPanel x:Name="HistoryPanel" Orientation="Vertical" Width="600">
                <!-- Achieved or Missed Goals will be dynamically added here -->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
